{
  "permissions": {
    "allow": [
      "Bash(bd:*)",
      "Bash(tk:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(./install.sh:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(wc:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "BK=''; if [ -d .tacks ]; then BK=tk; elif [ -d .beads ]; then BK=bd; fi; if [ -n \"$BK\" ]; then $BK prime 2>/dev/null || true; else echo 'Backlog context: No task manager found. Install tacks (tk) or beads (bd).'; fi"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -d .beads ]; then bd sync 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  }
}
